<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeScreen</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .screen {
        background-color: #ffffff;
      }
      .card {
        position: absolute;
        top: 12px;
        left: 5px;
        width: 200px;
        height: 620px;
        background-color: #ffffff;
        border-radius: 24px;
        border: 1px solid #8a8a8a;
        box-sizing: border-box;
      }
      .text {
        color: #030303;
        font-size: 20px;
        font-family: "Source Sans Pro", sans-serif;
        line-height: 28px;
        position: absolute;
        top: 12px;
        left: 40px;
      }
      .icon1 {
        color: #030303; /* This will apply to the fill if the path doesn't have an inline fill */
        position: absolute;
        top: 140px;
        left: 28px;
        width: 18px;
        height: 18px;
      }
      .icon2 {
        color: #030303; /* This will apply to the fill if the path doesn't have an inline fill */
        position: absolute;
        top: 180px;
        left: 28px;
        width: 18px;
        height: 18px;
      }
      .icon3 {
        color: #030303; /* This will apply to the fill if the path doesn't have an inline fill */
        position: absolute;
        top: 220px;
        left: 28px;
        width: 18px;
        height: 18px;
      }
      .icon4 {
        color: #030303; /* This will apply to the fill if the path doesn't have an inline fill */
        position: absolute;
        top: 260px;
        left: 28px;
        width: 18px;
        height: 18px;
      }
      .icon5 {
        color: #030303; /* This will apply to the fill if the path doesn't have an inline fill */
        position: absolute;
        top: 300px;
        left: 28px;
        width: 18px;
        height: 18px;
      }
      .icon6 {
        color: #030303; /* This will apply to the fill if the path doesn't have an inline fill */
        position: absolute;
        top: 550px;
        left: 26px;
        width: 18px;
        height: 18px;
      }
      .icon7 {
        color: #030303; /* This will apply to the fill if the path doesn't have an inline fill */
        position: absolute;
        top: 520px;
        left: 28px;
        width: 18px;
        height: 18px;
      }
      .text1 {
        color: #030303;
        font-size: 11px;
        font-family: "Source Sans Pro", sans-serif;
        line-height: 18px;
        position: absolute;
        top: 140px;
        left: 58px;
      }

      .text2 {
        color: #030303;
        font-size: 11px;
        font-family: "Source Sans Pro", sans-serif;
        line-height: 18px;
        position: absolute;
        top: 180px;
        left: 58px;
      }
      .text3 {
        color: #030303;
        font-size: 11px;
        font-family: "Source Sans Pro", sans-serif;
        line-height: 18px;
        position: absolute;
        top: 220px;
        left: 58px;
      }
      .text4 {
        color: #030303;
        font-size: 11px;
        font-family: "Source Sans Pro", sans-serif;
        line-height: 18px;
        position: absolute;
        top: 260px;
        left: 58px;
      }
      .text5 {
        color: #030303;
        font-size: 11px;
        font-family: "Source Sans Pro", sans-serif;
        line-height: 18px;
        position: absolute;
        top: 300px;
        left: 58px;
      }
      .text6 {
        color: #030303;
        font-size: 11px;
        font-family: "Source Sans Pro", sans-serif;
        line-height: 18px;
        position: absolute;
        top: 520px;
        left: 58px;
      }
      .text7 {
        color: #030303;
        font-size: 11px;
        font-family: "Source Sans Pro", sans-serif;
        line-height: 18px;
        position: absolute;
        top: 550px;
        left: 58px;
      }
      .db {
        color: #1e1f26;
        font-size: 24px;
        font-family: "Source Sans Pro";
        font-weight: 700;
        line-height: 28px;
        position: absolute;
        top: 23px;
        left: 230px;
      }
      .card1 {
        position: absolute;
        top: 80px;
        left: 230px;
        width: 300px;
        height: 150px;
        background-color: #f2cfcd;
        border-radius: 24px;
      }
      .card2 {
        position: absolute;
        top: 80px;
        left: 550px;
        width: 500px;
        height: 150px;
        background-color: #f2cfcd;
        border-radius: 24px;
      }
      .card3 {
        position: absolute;
        top: 80px;
        left: 1070px;
        width: 190px;
        height: 540px;
        background-color: #f2cfcd;
        border-radius: 24px;
      }
      .card4 {
        position: absolute;
        top: 250px;
        left: 230px;
        width: 817px;
        height: 370px;
        background-color: #282828;
        border-radius: 24px;
      }
    </style>
  </head>
  <body>
    <div class="screen">
      <div class="card">
        <div class="text">CyberSecure</div>
        <svg class="icon1" viewBox="0 0 512 512">
          <path
            d="M256-.0078C260.7-.0081 265.2 1.008 269.4 2.913L457.7 82.79C479.7 92.12 496.2 113.8 496 139.1C495.5 239.2 454.7 420.7 282.4 503.2C265.7 511.1 246.3 511.1 229.6 503.2C57.25 420.7 16.49 239.2 15.1 139.1C15.87 113.8 32.32 92.12 54.3 82.79L242.7 2.913C246.8 1.008 251.4-.0081 256-.0078V-.0078z"
          ></path>
        </svg>
        <svg class="icon2" viewBox="0 0 512 512">
          <path
            d="M256 31.1c-141.4 0-255.1 93.12-255.1 208c0 49.62 21.35 94.98 56.97 130.7c-12.5 50.37-54.27 95.27-54.77 95.77c-2.25 2.25-2.875 5.734-1.5 8.734c1.249 3 4.021 4.766 7.271 4.766c66.25 0 115.1-31.76 140.6-51.39c32.63 12.25 69.02 19.39 107.4 19.39c141.4 0 255.1-93.13 255.1-207.1S397.4 31.1 256 31.1zM127.1 271.1c-17.75 0-32-14.25-32-31.1s14.25-32 32-32s32 14.25 32 32S145.7 271.1 127.1 271.1zM256 271.1c-17.75 0-31.1-14.25-31.1-31.1s14.25-32 31.1-32s31.1 14.25 31.1 32S273.8 271.1 256 271.1zM383.1 271.1c-17.75 0-32-14.25-32-31.1s14.25-32 32-32s32 14.25 32 32S401.7 271.1 383.1 271.1z"
          ></path>
        </svg>

        <svg class="icon3" viewBox="0 0 24 24">
          <path fill="none" d="M0 0h24v24H0z"></path>
          <path d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"></path>
        </svg>
        <svg class="icon4" viewBox="0 0 576 512">
          <path
            d="M512 32C547.3 32 576 60.65 576 96V128H0V96C0 60.65 28.65 32 64 32H512zM576 416C576 451.3 547.3 480 512 480H64C28.65 480 0 451.3 0 416V224H576V416zM112 352C103.2 352 96 359.2 96 368C96 376.8 103.2 384 112 384H176C184.8 384 192 376.8 192 368C192 359.2 184.8 352 176 352H112zM240 384H368C376.8 384 384 376.8 384 368C384 359.2 376.8 352 368 352H240C231.2 352 224 359.2 224 368C224 376.8 231.2 384 240 384z"
          ></path>
        </svg>

        <svg class="icon5" viewBox="0 0 512 512">
          <path
            d="M64 400C64 408.8 71.16 416 80 416H480C497.7 416 512 430.3 512 448C512 465.7 497.7 480 480 480H80C35.82 480 0 444.2 0 400V64C0 46.33 14.33 32 32 32C49.67 32 64 46.33 64 64V400zM342.6 278.6C330.1 291.1 309.9 291.1 297.4 278.6L240 221.3L150.6 310.6C138.1 323.1 117.9 323.1 105.4 310.6C92.88 298.1 92.88 277.9 105.4 265.4L217.4 153.4C229.9 140.9 250.1 140.9 262.6 153.4L320 210.7L425.4 105.4C437.9 92.88 458.1 92.88 470.6 105.4C483.1 117.9 483.1 138.1 470.6 150.6L342.6 278.6z"
          ></path>
        </svg>

        <svg class="icon6" viewBox="0 0 448 512">
          <path
            d="M262.5 256H320V64C320 46.33 334.3 32 352 32C369.7 32 384 46.33 384 64V256H416C433.7 256 448 270.3 448 288C448 305.7 433.7 320 416 320H384V448C384 462.1 374.8 474.5 361.3 478.6C347.8 482.7 333.2 477.5 325.4 465.8L228.2 320H128V448C128 465.7 113.7 480 96 480C78.33 480 64 465.7 64 448V320H32C14.33 320 0 305.7 0 288C0 270.3 14.33 256 32 256H64V64C64 49.9 73.23 37.46 86.73 33.37C100.2 29.29 114.8 34.52 122.6 46.25L262.5 256zM305.1 320L320 342.3V320H305.1zM185.5 256L128 169.7V256H185.5z"
          ></path>
        </svg>
        <svg class="icon7" viewBox="0 0 24 24">
          <path fill="none" d="M0 0h24v24H0z"></path>
          <path
            d="M9 15c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm13.1-8.16c.01-.11.02-.22.02-.34 0-.12-.01-.23-.03-.34l.74-.58c.07-.05.08-.15.04-.22l-.7-1.21c-.04-.08-.14-.1-.21-.08l-.86.35c-.18-.14-.38-.25-.59-.34l-.13-.93A.182.182 0 0 0 20.2 3h-1.4c-.09 0-.16.06-.17.15l-.13.93c-.21.09-.41.21-.59.34l-.87-.35c-.08-.03-.17 0-.21.08l-.7 1.21c-.04.08-.03.17.04.22l.74.58a1.953 1.953 0 0 0 0 .68l-.74.58c-.07.05-.08.15-.04.22l.7 1.21c.04.08.14.1.21.08l.87-.35c.18.14.38.25.59.34l.13.93c.01.09.08.15.17.15h1.4c.09 0 .16-.06.17-.15l.13-.93c.21-.09.41-.21.59-.34l.87.35c.08.03.17 0 .21-.08l.7-1.21c.04-.08.03-.17-.04-.22l-.73-.58zm-2.6.91a1.25 1.25 0 1 1 0-2.5 1.25 1.25 0 0 1 0 2.5zm.42 3.93-.5-.87c-.03-.06-.1-.08-.15-.06l-.62.25c-.13-.1-.27-.18-.42-.24l-.09-.66A.15.15 0 0 0 18 10h-1c-.06 0-.11.04-.12.11l-.09.66c-.15.06-.29.15-.42.24l-.62-.25c-.06-.02-.12 0-.15.06l-.5.87c-.03.06-.02.12.03.16l.53.41c-.01.08-.02.16-.02.24 0 .08.01.17.02.24l-.53.41c-.05.04-.06.11-.03.16l.5.87c.03.06.1.08.15.06l.62-.25c.13.1.27.18.42.24l.09.66c.01.07.06.11.12.11h1c.06 0 .12-.04.12-.11l.09-.66c.15-.06.29-.15.42-.24l.62.25c.06.02.12 0 .15-.06l.5-.87c.03-.06.02-.12-.03-.16l-.52-.41c.01-.08.02-.16.02-.24 0-.08-.01-.17-.02-.24l.53-.41c.05-.04.06-.11.04-.17zm-2.42 1.65c-.46 0-.83-.38-.83-.83 0-.46.38-.83.83-.83s.83.38.83.83c0 .46-.37.83-.83.83zM4.74 9h8.53c.27 0 .49-.22.49-.49v-.02a.49.49 0 0 0-.49-.49H13c0-1.48-.81-2.75-2-3.45v.95c0 .28-.22.5-.5.5s-.5-.22-.5-.5V4.14C9.68 4.06 9.35 4 9 4s-.68.06-1 .14V5.5c0 .28-.22.5-.5.5S7 5.78 7 5.5v-.95C5.81 5.25 5 6.52 5 8h-.26a.49.49 0 0 0-.49.49v.03c0 .26.22.48.49.48zM9 13c1.86 0 3.41-1.28 3.86-3H5.14c.45 1.72 2 3 3.86 3z"
          ></path>
          <!-- Include the rest of the path data here -->
        </svg>
        <div class="text1">Dashboard</div>
        <div class="text2">Behavioral Anomaly</div>
        <div class="text3">Threat Intelligence</div>
        <div class="text4">Real-time Log Analysis</div>
        <div class="text5">Automation</div>
        <div class="text6">Settings</div>
        <div class="text7">Logout</div>
      </div>
      <div class="db">Dashboard</div>
      <div class="card1"></div>
      <div class="card2"></div>
      <div class="card3"></div>
      <div class="card4"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script></script>
  </body>
</html>
